# e-recepta-app

./: README.md
Apka/: package-lock.json  package.json
Apka/client/: package-lock.json  package.json
Apka/client/src/: App.js
Apka/client/src/components/: Navbar.js  NavbarElements.js
Apka/client/src/pages/: Add.js  Login.js  PagesElements.css  PaperVersion.js  Patient.js  Search.js
Apka/server/: PrescriptionDocumentHandler.js  index.js  package-lock.json  package.json  routers.js
Apka/server/cache/: recepta-poprawna-1.3.1.xml  recepta-poprawna-schema.xml  recepta-wersja-papierowa-schema.xml  recepta-wypelniona-20221223022052.xml  recepta-wypelniona.xml  recepta_wersja_papierowa.xml  recepta_wypelniona_podpisana.xml
Apka/server/config/: DbConfig.js
Apka/server/database/: Address.js  DatabaseConnector.js  DatabaseHandler.js  DetailedPrescription.js  Login.js  Medicine.js  Prescription.js  User.js
erecepta-master/: pom.xml
erecepta-master/erecepta-app/: pom.xml
erecepta-master/erecepta-app/src/main/java/pl/dlaguna/nzoz/ereceptaapp/: EreceptaApplication.java
erecepta-master/erecepta-app/src/main/java/pl/dlaguna/nzoz/ereceptaapp/config/: ClientKeystorePasswordCallback.java
erecepta-master/erecepta-app/src/main/resources/: CDA_PL_IG_1.3.2.xsl  anulowanie-wypelnione-stare.xml  anulowanie-wypelnione.xml  anulowanie.xml  clientKeystore.properties  cxf.xml  recepta.xml  recepta_podpisana.xml  recepta_podpisana_2.xml
erecepta-master/erecepta-client/: pom.xml
erecepta-master/erecepta-client-model/: pom.xml
erecepta-master/erecepta-client/src/main/java/pl/dlaguna/nzoz/ereceptaapp/: CancelPrescription.java  CreatePrescriptionsPackageService.java  KontekstMTFactory.java  PrescriptionDocument.java  PrescriptionSearchRequest.java  PrescriptionSearchResponse.java  PrescriptionSearchResult.java  PrescriptionService.java  RozszerzoneWyszukiwanieReceptUslugobiorcyRequestFactory.java  ZapisDokumentuAnulowaniaReceptyRequestFactory.java  ZapisPakietuReceptRequestFactory.java
keys/: Apteka_17-tls.p12  Apteka_17-wss.p12  Jan Leczniczy.p12  Podmiot_leczniczy_33-tls.p12  Podmiot_leczniczy_33-wss.p12  Zuzanna Apteczna.p12
