org.apache.ws.security.crypto.merlin.keystore.file=C:\\Users\\Damian\\Desktop\\dlaguna-erecepta-java\\keys\\Podmiot_leczniczy_33-wss.p12
org.apache.ws.security.crypto.merlin.keystore.password=fNPkuewa25
org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
org.apache.ws.security.crypto.merlin.keystore.alias=podmiot_leczniczy_33-uwierzytelnienie danych
